src/Pelucas/Pelucas/UI/Views/SearchMovieView.xaml

<reactiveui:ReactiveUserControl x:Class="Pelucas.UI.Views.SearchMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pelucas.UI.Views"
             xmlns:reactiveui="http://reactiveui.net" 
             xmlns:viewmodels="clr-namespace:Pelucas.UI.ViewModels"
             x:TypeArguments="viewmodels:SearchViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0,5,5,5" Name="SearchQuery" />
            <Button Grid.Column="1" Margin="5" Name="Search" >Search</Button>
            <Button Grid.Column="2" Margin="5,5,0,5" Name="ToFavorite">Go to Favorite</Button>
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="Movies" MinRowHeight="32">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Runtime" Width="60" Binding="{Binding Path=Runtime}"/>
                <DataGridTextColumn Header="Year" Width="40" Binding="{Binding Path=Year}"/>
                <DataGridTemplateColumn Header="Photo" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" SnapsToDevicePixels="True" Stretch="Fill" MaxHeight="128"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Genre" Width="*" Binding="{Binding Path=Genre}"/>
                <DataGridTextColumn Header="Writer" Width="*" Binding="{Binding Path=Writer}"/>
                <DataGridTemplateColumn Header="Add to favorite" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</reactiveui:ReactiveUserControl>
